SOURCE_FILES := $(shell find . -type f -name '*.go')

# Allow policies to customize build flags
EXTRA_GCFLAGS ?=

policy.wasm: $(SOURCE_FILES) go.mod go.sum
	GOOS=wasip1 GOARCH=wasm go build -gcflags=all="-B $(EXTRA_GCFLAGS)" -ldflags="-w -s" -o policy.wasm
	wasm-opt --all-features -Oz -o policy.wasm policy.wasm 


annotated-policy.wasm: policy.wasm metadata.yml
	kwctl annotate -m metadata.yml -u README.md -o annotated-policy.wasm policy.wasm


.PHONY: lint
lint: golangci-lint
	go vet ./...
	$(GOLANGCI_LINT) run --verbose

.PHONY: lint-fix
lint-fix: golangci-lint
	$(GOLANGCI_LINT) run --verbose --fix

.PHONY: fmt
fmt:
	go fmt ./...

.PHONY: test
test:
	go test -v ./...

.PHONY: clean
clean:
	go clean
	rm -f policy.wasm annotated-policy.wasm

.PHONY: e2e-tests
e2e-tests: annotated-policy.wasm
	bats e2e.bats


include ../go-common.mk
