POLICY_DIR := $(notdir $(patsubst %/,%,$(CURDIR)))

policy.wasm: 
# CI is a environment variable set in the GitHub Actions workflow.
# If we are running in CI, we assume TinyGo is already installed.
ifeq ($(CI),true)
	tinygo build -o policy.wasm -target=wasi -no-debug .
else
	docker run \
		--rm \
		-e GOFLAGS="-buildvcs=false" \
		-v $(ROOT_DIR)/$(POLICY_DIR):/src \
		-w /src tinygo/tinygo:0.41.1 \
		tinygo build -o policy.wasm -target=wasi -no-debug .
endif


annotated-policy.wasm: policy.wasm metadata.yml
	kwctl annotate -m metadata.yml -u README.md -o annotated-policy.wasm policy.wasm

.PHONY: test
test:
	go test -v

.PHONY: e2e-tests
e2e-tests: annotated-policy.wasm
	bats e2e.bats

.PHONY: lint
lint: golangci-lint
	go vet ./...
	$(GOLANGCI_LINT) run --verbose

.PHONY: lint-fix
lint-fix:
	$(GOLANGCI_LINT) run --verbose --fix

.PHONY: clean
clean:
	go clean
	rm -f policy.wasm annotated-policy.wasm
	
.PHONY: debug
debug:
	@echo $(MAKEFILE_LIST)
	@echo "ROOT_DIR=$(ROOT_DIR)"
	@echo "CURDIR=$(CURDIR)"
	@echo "POLICY_DIR=$(POLICY_DIR)"

include ../go-common.mk
